<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_dummy">"अज्ञात"</string>
    <string name="account_dummy_desc">"बेनामी खाते का उपयोग कर लॉगिन करें?"</string>
    <string name="account_google">"गूगल अकॉउंट"</string>
    <string name="account_logout">"अरोरा से लॉगआउट करें?"</string>
    <string name="account_prompt_login">"जारी रखने के लिए कृपया लॉगिन करें"</string>
    <string name="account_switch">"खाता बदलिये"</string>
    <string name="action_accounts">"हिसाब किताब"</string>
    <string name="action_ask">"पूछना"</string>
    <string name="action_blacklist">"काला सूची में डालना"</string>
    <string name="action_cancel">"रद्द करना"</string>
    <string name="action_clear">"मिटाना"</string>
    <string name="action_clear_all">"सभी साफ करें"</string>
    <string name="action_convert_local">"स्थानीय रूपांतरित करें"</string>
    <string name="action_convert_system">"कन्वर्ट सिस्टम"</string>
    <string name="action_copied">"लिंक को क्लिपबोर्ड पर कॉपी किया गया"</string>
    <string name="action_copy">"प्रतिरूप जोड़ना"</string>
    <string name="action_disable">"अक्षम"</string>
    <string name="action_done">"किया हुआ"</string>
    <string name="action_enable">"सक्षम करें"</string>
    <string name="action_export">"निर्यात"</string>
    <string name="action_favourites">"पसंदीदा ऐप्स"</string>
    <string name="action_filter">"फिल्टर"</string>
    <string name="action_filter_all">"सब"</string>
    <string name="action_filter_apply">"लागू करें"</string>
    <string name="action_filter_apps_with_ads">"विज्ञापनों वाले ऐप्स"</string>
    <string name="action_filter_downloads">"डाउनलोड"</string>
    <string name="action_filter_gsf_dependent_apps">"GSF पर निर्भर"</string>
    <string name="action_filter_misc">"विविध"</string>
    <string name="action_filter_paid_apps">"भुगतान किया है"</string>
    <string name="action_filter_rating">"रेटिंग"</string>
    <string name="action_flag">"रिपोर्ट ऐप"</string>
    <string name="action_get_local_apk">"स्थानीय APK प्राप्त करें"</string>
    <string name="action_home">"होम"</string>
    <string name="action_installations">"अधिष्ठापन"</string>
    <string name="action_installed">"स्थापित"</string>
    <string name="action_later">"बाद में"</string>
    <string name="action_logging_in">"प्रवेश किया"</string>
    <string name="action_login">"लॉग इन करें"</string>
    <string name="action_logout">"लोग आउट"</string>
    <string name="action_make_normal">"सामान्य ऐप में बदलें"</string>
    <string name="action_make_system">"सिस्टम ऐप में बदलें"</string>
    <string name="action_manual">"मैनुअल डाउनलोड"</string>
    <string name="action_more">"अधिक"</string>
    <string name="action_next">"आगामी"</string>
    <string name="action_pause">"ठहराव"</string>
    <string name="action_remove">"हटाना"</string>
    <string name="action_restart">"पुनः आरंभ करें"</string>
    <string name="action_resume">"बायोडाटा"</string>
    <string name="action_retry">"पुन: प्रयास करें"</string>
    <string name="action_retry_ing">"पुनः प्रयास किया जाएगा"</string>
    <string name="action_search">"खोज"</string>
    <string name="action_search_clearHistory">"सभी साफ करें"</string>
    <string name="action_search_history">"इतिहास खोजें"</string>
    <string name="action_settings">"सेटिंग्स"</string>
    <string name="action_spoofed">"चकमा🎭"</string>
    <string name="action_submit">"जमा करें"</string>
    <string name="action_unignore">"काली सूची से निकालें"</string>
    <string name="action_uninstall">"स्थापना रद्द करें"</string>
    <string name="action_unwhitelist">"अपडेट्स पर ध्यान न दें"</string>
    <string name="action_updates">"अपडेट"</string>
    <string name="action_whitelist">"श्वेतसूची"</string>
    <string name="availability_restriction_country">"यह आइटम आपके देश में उपलब्ध नहीं है।"</string>
    <string name="availability_restriction_generic">"यह आइटम उपलब्ध नहीं है।"</string>
    <string name="availability_restriction_hardware_app">"आपका उपकरण इस संस्करण के साथ संगत नहीं है।"</string>
    <string name="category_appFree">"मुफ्त"</string>
    <string name="category_topFree">"टॉप फ़्री"</string>
    <string name="category_topGrossing">"सबसे ज़्यादा अर्जित करना"</string>
    <string name="category_trending">"रुझान"</string>
    <string name="delete">"हटाना"</string>
    <string name="desc_perm">"ऑरोरा स्टोर निम्नलिखित अनुमतियों का उपयोग करता है"</string>
    <string name="details_appReviewsAll">"सभी समीक्षाएं पढ़ें"</string>
    <string name="details_contains_ads">"विज्ञापन शामिल हैं"</string>
    <string name="details_download">"डाउनलोड"</string>
    <string name="details_favourite_add">"पसंदीदा में जोड़ें"</string>
    <string name="details_favourite_remove">"पसंदीदा से निकालें"</string>
    <string name="details_install">"इंस्टॉल करें"</string>
    <string name="details_installing">"स्थापित कर रहा है"</string>
    <string name="details_more">"और पढो"</string>
    <string name="details_no_ads">"कोई विज्ञापन नहीं"</string>
    <string name="details_permissions">"एप्लिकेशन अनुमतियों"</string>
    <string name="details_purchase">"खरीद फरोख्त"</string>
    <string name="details_rate_this_app">"इस ऐप्लिकेशन को रेट करे"</string>
    <string name="details_rating_reviews">"रेटिंग"</string>
    <string name="details_reviews">"ऐप की समीक्षा"</string>
    <string name="details_run">"खुला"</string>
    <string name="details_share">"शेयर"</string>
    <string name="details_update">"अद्यतन करें"</string>
    <string name="details_why_rate_this_app">"दूसरों को बताएं कि आप क्या सोचते हैं"</string>
    <string name="details_you_rated_this_app">"तुम्हारी रेटिंग"</string>
    <string name="dialog_title_logout">"लोग आउट ?"</string>
    <string name="download_cancel_all">"सब रद्द करो"</string>
    <string name="download_canceled">"रद्द"</string>
    <string name="download_clear_completed">"स्पष्टतः पूरा"</string>
    <string name="download_completed">"पूरा कर लिया है"</string>
    <string name="download_failed">"अनुत्तीर्ण होना"</string>
    <string name="download_force_clear_all">"बल सब साफ"</string>
    <string name="download_pause_all">"सभी को रोकें"</string>
    <string name="download_paused">"रोके गए"</string>
    <string name="download_progress">"डाउनलोड कर रहा है"</string>
    <string name="download_queued">"कतार में"</string>
    <string name="download_resume">"बायोडाटा"</string>
    <string name="download_resume_all">"सभी को पुनः आरंभ करें"</string>
    <string name="early_access">"जल्दी पहुँच"</string>
    <string name="error_app_not_found">"ऐप नहीं मिला"</string>
    <string name="error_incorrect_password">"गलत ई - मेल और पासवर्ड"</string>
    <string name="error_invalid_device_definition">"डिवाइस की परिभाषा खारिज कर दी गई"</string>
    <string name="error_no_network">"नेटवर्क कनेक्शन नहीं है"</string>
    <string name="error_search_not_found">"कोई मिलान वाला ऐप नहीं मिला"</string>
    <string name="error_unknown">"अज्ञात त्रुटि हुई"</string>
    <string name="exodus_noTracker">"कोई ट्रैकर नहीं है"</string>
    <string name="exodus_powered">"एक्सोडस द्वारा संचालित"</string>
    <string name="exodus_title">"अरोरा रक्षा करें"</string>
    <string name="exodus_title_alt">"एक्सोडस रिपोर्ट"</string>
    <string name="exodus_viewMore">"राय"</string>
    <string name="exodus_viewReport">"रिपोर्ट देखें"</string>
    <string name="flagging_title">"अनुपयुक्त के रूप में चिह्नित करें"</string>
    <string name="list_app_blacklisted_empty">"कोई एप्लिकेशन ब्लैकलिस्ट नहीं किया गया"</string>
    <string name="list_app_depends_on_gsf">"GSF पर निर्भर"</string>
    <string name="list_app_has_ads">"विज्ञापन हैं"</string>
    <string name="list_app_independent_from_gsf">"GSF स्वतंत्र"</string>
    <string name="list_app_no_ads">"कोई विज्ञापन नहीं"</string>
    <string name="list_app_system">"सिस्टम ऐप"</string>
    <string name="list_app_user">"उपयोगकर्ता ऐप"</string>
    <string name="list_blacklist">"ब्लैक लिस्टेड ऐप्स"</string>
    <string name="list_blacklist_none">"कोई एप्लिकेशन ब्लैकलिस्ट नहीं किया गया"</string>
    <string name="list_bulk_install">"एप्लिकेशन (बल्क) थोक इंस्टॉल के लिए कतार में है "</string>
    <string name="list_empty_fav">"कोई पसंदीदा नहीं"</string>
    <string name="list_empty_query">"हाल ही की कोई खोज नहीं"</string>
    <string name="list_empty_updates">"कोई अपडेट उपलब्ध नहीं"</string>
    <string name="list_installed">"स्थापित"</string>
    <string name="list_installed_system">"केवल उपयोगकर्ता एप्लिकेशन दिखाएं"</string>
    <string name="list_not_installd">"स्थापित नहीं है"</string>
    <string name="list_update_all">"सब अद्यतित"</string>
    <string name="list_update_all_txt">"अद्यतन उपलब्ध"</string>
    <string name="list_updating">"अद्यतन कर रहा है"</string>
    <string name="manual_download_disclaimer">"अस्वीकरण"</string>
    <string name="manual_download_incompatible">"Google Play Store इस ऐप को आपके डिवाइस के साथ असंगत मानता है। इसका अर्थ है कि Google Play Store सर्वर द्वारा संस्करण कोड वापस नहीं किया गया है।"</string>
    <string name="manual_download_warning">"यह पृष्ठ आपको मैन्युअल रूप से डाउनलोड करने के लिए एप्लिकेशन के संस्करण का चयन करने देता है। \ n \ n ध्यान रखें कि ऐप्स के मनमाने संस्करण डाउनलोड करना Google Play Store द्वारा समर्थित नहीं है। आपकी सफलता संस्करण कोड के भाग्यशाली अनुमान पर निर्भर करती है। यहां तक कि अगर आप सही अनुमान लगाते हैं और आपको डाउनलोड शुरू करने के लिए मिलता है, तो आपको एक असंगत APK मिल सकती है।"</string>
    <string name="menu_account">"हिसाब किताब"</string>
    <string name="menu_disclaimer">"अस्वीकरण"</string>
    <string name="menu_downloads">"डाउनलोड"</string>
    <string name="menu_license">"लाइसेंस"</string>
    <string name="menu_setting">"सेटिंग्स"</string>
    <string name="menu_terms">"सेवा की शर्तें"</string>
    <string name="no_permissions">"कोई अनुमति का उपयोग नहीं किया जाता है।"</string>
    <string name="pref_app_download">"डाउनलोड"</string>
    <string name="pref_app_network">"नेटवर्क"</string>
    <string name="pref_app_notification">"सूचनाएं"</string>
    <string name="pref_app_ui">"प्रयोक्ता इंटरफ़ेस"</string>
    <string name="pref_category_spoof_device">"नकली डिवाइस"</string>
    <string name="pref_category_spoof_lang">"नकली भाषा"</string>
    <string name="pref_category_spoof_location">"नकली स्थान"</string>
    <string name="pref_device_to_pretend_to_be">"एक अलग डिवाइस होने का नाटक करें"</string>
    <string name="pref_device_to_pretend_to_be_default">"आपकी मूल डिवाइस जानकारी"</string>
    <string name="pref_device_to_pretend_to_be_toast">"आपके द्वारा पुनः लॉगिन करने के बाद यह परिवर्तन लागू किया जाएगा"</string>
    <string name="pref_dialog_to_apply_restart">"ऐप को रीस्टार्ट करने के बाद यह सेटिंग लागू हो जाएगी"</string>
    <string name="pref_downloader_active_summary">"सक्रिय डाउनलोड की अधिकतम संख्या"</string>
    <string name="pref_downloader_active_title">"सक्रिय डाउनलोड"</string>
    <string name="pref_downloader_debug_summary">"विस्तृत लॉग प्राप्त करने के लिए डाउनलोड डीबगिंग सक्षम करें"</string>
    <string name="pref_downloader_debug_title">"डीबगिंग डाउनलोड करें"</string>
    <string name="pref_downloader_path_title">"डाउनलोड पथ"</string>
    <string name="pref_downloader_wifi_title">"केवल वाईफाई का उपयोग करके डाउनलोड करें"</string>
    <string name="pref_filter_fdroid_summary">"ऐप लिस्ट से F-droid ऐप्स हटाता है"</string>
    <string name="pref_filter_fdroid_title">"F-droid Apps को फ़िल्टर करें"</string>
    <string name="pref_filter_google_summary">"सभी Google Apps को खोज परिणामों और श्रेणी ऐप्स से निकाल देता है"</string>
    <string name="pref_filter_google_title">"Google Apps को फ़िल्टर करें"</string>
    <string name="pref_filter_search_summary">"प्रत्येक खोज पर खोज फ़िल्टर रीसेट हो जाते हैं। खोज फ़िल्टर सहेजने के लिए बंद करें"</string>
    <string name="pref_filter_search_title">"गैर-निरंतर खोज फ़िल्टर का उपयोग करें"</string>
    <string name="pref_install_auto_summary">"डाउनलोड पूर्ण होने के तुरंत बाद ऐप्स इंस्टॉल हो जाते हैं"</string>
    <string name="pref_install_auto_title">"ऑटो स्थापित APK पोस्ट-डाउनलोड"</string>
    <string name="pref_install_delete_title">"Apk Post-Install को डिलीट करें"</string>
    <string name="pref_install_mode_summary">"एपीके इंस्टॉलेशन का मोड चुनें"</string>
    <string name="pref_install_mode_title">"इंस्टॉलेशन तरीका"</string>
    <string name="pref_notification_priority_summary">"एप्लिकेशन अधिसूचना के लिए प्राथमिकता स्तर सेट करें"</string>
    <string name="pref_notification_priority_title">"अधिसूचना प्राथमिकता"</string>
    <string name="pref_notification_summary">"अरोरा अधिसूचना सक्षम करें"</string>
    <string name="pref_notification_title">"सूचनाएं दिखाएं"</string>
    <string name="pref_proxy_enable">"प्रॉक्सी सक्षम करें"</string>
    <string name="pref_proxy_host">"छद्म मेजबान"</string>
    <string name="pref_proxy_port">"प्रॉक्सी पोर्ट"</string>
    <string name="pref_proxy_type">"प्रॉक्सी प्रकार"</string>
    <string name="pref_requested_language">"डिफ़ॉल्ट एपीआई अनुरोध भाषा बदलें"</string>
    <string name="pref_requested_language_default">"आपकी डिफ़ॉल्ट भाषा"</string>
    <string name="pref_requested_location_disable">"आपको इसे पूरी तरह से अक्षम करने के लिए डेवलपर विकल्पों से मैन्युअल रूप से MockLocation को अक्षम करने की आवश्यकता है।"</string>
    <string name="pref_requested_location_enable">"आपको डेवलपर विकल्पों से मैन्युअल रूप से MockLocation को सक्षम करने की आवश्यकता है।"</string>
    <string name="pref_requested_location_summary">"अरोरा स्टोर को डिफॉल्ट मॉक लोकेशन एप्लीकेशन के रूप में सेट किया जाना चाहिए"</string>
    <string name="pref_ui_card_summary">"चुनिंदा ऐप्स के लिए विरासत शैली कार्ड का उपयोग करें"</string>
    <string name="pref_ui_card_title">"विरासत शैली ऐप कार्ड"</string>
    <string name="pref_ui_snap_summary">"स्क्रॉल पर केवल एक ऐप दिखाएं"</string>
    <string name="pref_ui_snap_title">"ऐप्स के लिए SnapView सक्षम करें"</string>
    <string name="pref_ui_theme_title">"विषय"</string>
    <string name="testing_program_opt_in">"शामिल हों"</string>
    <string name="testing_program_opt_out">"छोड़ना"</string>
    <string name="testing_program_review_dialog_content_hint">"एप्लिकेशन के बारे में प्रतिक्रिया दर्ज करें"</string>
    <string name="testing_program_section_opted_in_message">"ऐप अपडेट में बीटा संस्करण शामिल होंगे। यदि आप इस ऐप के बीटा प्रोग्राम को छोड़ देते हैं, तो आपको बीटा अपडेट नहीं मिलेगा।"</string>
    <string name="testing_program_section_opted_in_propagating_message">"कुछ ही मिनटों में, आपको बीटा प्रोग्राम में जोड़ा जाएगा। यदि आप उपलब्ध हैं तो आप इस ऐप के बीटा संस्करण में अपडेट कर सकते हैं।"</string>
    <string name="testing_program_section_opted_in_title">"तुम एक बीटा परीक्षक हो"</string>
    <string name="testing_program_section_opted_out_message">"सार्वजनिक होने से पहले नई सुविधाओं का प्रयास करें। अपनी प्रतिक्रिया सीधे डेवलपर को दें।"</string>
    <string name="testing_program_section_opted_out_propagating_message">"आपको बीटा प्रोग्राम से निकालने में कुछ मिनट लग सकते हैं।"</string>
    <string name="testing_program_section_opted_out_title">"बीटा टेस्टर बनें"</string>
    <string name="title_all_apps">"सभी एप्लीकेशन"</string>
    <string name="title_home">"ऑरोरा स्टोर"</string>
    <string name="title_installed">"मेरी एप्प्स"</string>
    <string name="title_perm">"अनुमतियां"</string>
    <string name="title_search">"ऐप्स खोजें"</string>
    <string name="title_updates">"उपलब्ध अद्यतन"</string>
    <string name="title_welcome">"स्वागत हे"</string>
    <string name="toast_apk_blacklisted">"काली सूची में डाला"</string>
    <string name="toast_apk_whitelisted">"श्वेत सूची में"</string>
    <string name="toast_apk_copy_success">"एपीके को सफलतापूर्वक कॉपी किया गया"</string>
    <string name="toast_apk_copy_failure">"APK कॉपी करने में विफल"</string>
    <string name="pref_app_language">"भाषा"</string>
    <string name="pref_locale_custom_title">"कस्टम भाषा"</string>
    <string name="pref_locale_custom_summary">"कस्टम ऐप भाषा"</string>
    <string name="pref_locale_list_title">"क्षेत्र चुनिए"</string>
    <string name="tab_explore">"ऐप्स देखिए"</string>
    <string name="tab_games">"गेम्स खोजें"</string>
    <string name="tab_family">"शिशु एवं परिवार"</string>
    <string name="pref_ui_tab_mode_title">"स्क्रॉल टैबस"</string>
    <string name="pref_ui_tab_mode_summary">"निम्न-डीपीआई उपकरणों के लिए अनुशंसित टैब को स्क्रॉल करने योग्य बनाने में सक्षम करें"</string>
    <string name="about_app">"ऑरोरा प्ले स्टोर का एक खुला स्रोत विकल्प है।
यह आपको ऐप्स डाउनलोड करने देता है, इंस्टॉल किए गए ऐप्स के अपडेट प्रदान करता है और आपको ऐप और गेम्स की खोज में मदद करता है।
यह ऐप में एम्बेडेड ट्रैकर्स की सूची भी प्रदान करता है"</string>
    <string name="about_paypal">"पेपैल"</string>
    <string name="about_paypal_summary">"मुझे पेपैल पर दान करें"</string>
    <string name="about_fdroid">"एफ-ड्रॉयड"</string>
    <string name="about_gitlab">"गिटलैब"</string>
    <string name="about_gitlab_summary">"आरोरा स्टोर के सोर्स कोड के लिय GitLab अरोरा OSS जायँ"</string>
    <string name="about_telegram">"टेलीग्राम"</string>
    <string name="about_telegram_summary">"चर्चा या सुझाव के लिए औरोरा सहायता समूह में शामिल हों"</string>
    <string name="about_fdroid_summary">"एफ-ड्रायड से अरोरा पाईए"</string>
    <string name="about_xda">"डवेलपर साइट"</string>
    <string name="about_xda_summary">"चर्चा या सुझाव के लिए अरोरा स्टोर XDA पर जाए"</string>
    <string name="action_about">"ऐप के बारे में"</string>
    <string name="pref_downloader_strategy_summary">"डिफ़ॉल्ट डाउनलोड रणनीति का चयन करें, तेज़ डाउनलोड के लिए समानांतर रणनीति को चुनिए"</string>
    <string name="pref_downloader_strategy_title">"डाउनलोड रणनीति"</string>
    <string name="pref_downloader_strategy_sequential">"क्रमबद्ध डाउनलोड"</string>
    <string name="pref_downloader_strategy_parallel">"समानांतर डाउनलोड (टुकडों में)"</string>
    <string name="pref_install_mode_native">"इनबिल्ट"</string>
    <string name="pref_install_mode_root">"रूट"</string>
    <string name="pref_notification_priority_default">"पहले से"</string>
    <string name="pref_notification_priority_high">"ज्यादा"</string>
    <string name="pref_notification_priority_max">"अघिकतम"</string>
    <string name="pref_notification_provider_summary">"पहले वाला अधिसूचना प्रदाता चुनें"</string>
    <string name="pref_notification_provider_title">"अधिसुचना प्रदानकर्ता"</string>
    <string name="pref_notification_provider_native">"इनबिल्ट अधिसूचना प्रदाता "</string>
    <string name="pref_notification_provider_aurora">"औरोरा अधिसुचना प्रदानकर्ता"</string>
    <string name="pref_ui_theme_light">"सफेद"</string>
    <string name="pref_ui_theme_dark">"साँवला"</string>
    <string name="pref_ui_theme_black">"काला"</string>
    <string name="action_close">"बंद करें"</string>
    <string name="notification_installation_complete">"सफलतापूर्वक अद्यतित"</string>
    <string name="notification_installation_failed">"अद्यतन असफल"</string>
    <string name="notification_installation_progress">"अद्यतन हो रहा है"</string>
    <string name="apps_by">"ऐप्स दिखाएं"</string>
    <string name="error_network_other">"नेटवर्क त्रुटि"</string>
    <string name="exodus_hasTracker">"ट्रैकर सहित"</string>
    <string name="list_selected">"ऐप्स चुन लिए हैं"</string>
    <string name="notification_installation_auto">"डाउनलोड खत्म, इंसटाल दबाइए"</string>
    <string name="notification_installation_manual">"बंडल एपीके, खुद चुनिए"</string>
    <string name="title_search_result">"नतीजा"</string>
    <string name="action_recheck">"पुनः जाँच"</string>
    <string name="action_recheck_ing">"पुनरावेक्षण"</string>
    <string name="pref_install_type_summary">"पैकेज इंस्टाल के लिए इनबिल्ट इंस्टॉलर का उपयोग करें, बंडल एपीके की इंस्टॉलेशन नही होगी"</string>
    <string name="pref_install_type_title">"इनबिल्ट इंस्टॉलर को लागू करें"</string>
    <string name="pref_ui_tab_default_title">"डिफ़ॉल्ट टैब को चुने"</string>
    <string name="pref_update_interval_title">"अपडेट अंतराल"</string>
    <string name="pref_update_interval_manually">"खुद करें"</string>
    <string name="pref_update_interval_hourly">"हर घँटे"</string>
    <string name="pref_update_interval_daily">"हर हफ्ते"</string>
    <string name="pref_update_interval_weekly">"रोजाना"</string>
    <string name="download_none">"कोई डाउनलोड नही"</string>
    <string name="error_app_download">"डाउनलोड नही हो सकता"</string>
    <string name="details_new_changes">"नए बदलाव"</string>
    <string name="action_apps">"ऐप्स"</string>
    <string name="action_logging_in_success">"लॉगइन सफल"</string>
    <string name="action_token_expired">"टोकन समाप्त, नए टोकन का निवेदन"</string>
    <string name="action_token_force_request">"बल अनुरोध"</string>
    <string name="cat_top_apps">"टोप ऐप्स"</string>
    <string name="cat_top_categories">"टोप श्रेणियाँ"</string>
    <string name="cat_top_games">"टोप गेम्स"</string>
    <string name="cat_top_family">"टोप परिवारिक ऐप्स"</string>
    <string name="details_no_changes">"डेवेलपर द्वारा परिवर्तन सूची नही उपलब्ध"</string>
    <string name="error_logged_out">"आप लॉगआउट हैं"</string>
    <string name="link_dev">"विकासक"</string>
    <string name="link_prmission">"अनुमति"</string>
    <string name="link_playstore">"प्ले स्टोर"</string>
    <string name="link_setting">"सेटिंग"</string>
    <string name="link_share">"साझा करें"</string>
    <string name="pref_install_mode_no_root">"रूट उपलब्ध नहीं है, सुनिश्चित करें कि आपका डिवाइस रूटड है"</string>
    <string name="pref_install_mode_root_warn">"रूट इंस्टॉल विधि से इंस्टॉल करने के लिए ऐप डेटा में एपीके डाउनलोड करना आवश्यक है। एडीबी शेल, एंड्रॉइड पाई + लिये भी"</string>
    <string name="pref_ui_ime">"आईएमई में खोजें"</string>
    <string name="pref_ui_ime_summary">"खोज पृष्ठ पर कीबोर्ड दिखाएं"</string>
    <string name="pref_ui_transparent">"पारदर्शी शैली"</string>
    <string name="pref_ui_transparent_summary">"श्रेणी और लिंक दृश्यों के लिए पारदर्शी कार्ड शैली का उपयोग करें"</string>
    <string name="pref_install_delete_summary">"जो एंड्रॉइड पाई + रूटड हैं उनकी इंस्टॉल विधि में APK इंसटाल होने के बाद APK अपने आप हटा दिए जाते हैं"</string>
    <string name="action_loading">"लोड हो रहा है"</string>
    <string name="pref_default">"पहले वाला"</string>
    <string name="toast_loading_apps">"और ऐप्स लोड हो रहें है"</string>
    <string name="dialog_2FA_title">"2 फैक्टर प्रमाणीकरण"</string>
    <string name="dialog_2FA_desc">"लगता है कि 2FA चालू है, कृपया एक ऐप पासवर्ड जेनरेट करें और लॉगिन करने के लिए उस नए पासवर्ड का उपयोग करें"</string>
    <string name="dialog_2FA_positive">"पासवर्ड बनाएं"</string>
    <string name="dialog_purchase_title">"ऐप्स खरीद फरोख्त"</string>
    <string name="dialog_purchase_desc">"आपको इस ऐप को पहले खरीदना होगा, अरोरा स्टोर अभी तक ऐप-खरीद में सक्षम नही है, ऐप खरीदने के लिए आपको वेब पेज पर भेज दिया जाएगा।"</string>
    <string name="dialog_purchase_positive">"अभी खरीदें"</string>
    <string name="dialog_geores_title">"क्षेत्र वर्जित ऐप्स"</string>
    <string name="dialog_geores_desc">"यह ऐप आपके देश में अनुपलब्ध है, अपने क्षेत्र की सेटिंग को चकमा सेटिंग से बदलकर दोबारा प्रयास कीजिए"</string>
    <string name="dialog_incompat_title">"अनुचित/बेमेल ऐप"</string>
    <string name="dialog_incompat_desc">"यह ऐप आपके डिवाइस के साथ बेमेल है, डिवाइस में डाउनलोड करने के लिए सेटिंग्स से नकली डिवाइस चुनकर दोबारा कोशिश करें"</string>
    <string name="pref_install_mode_services">"ऑरोरा सेवाएँ"</string>
    <string name="pref_install_mode_no_services">"ऑरोरा सेवाएँ इंस्टाल नही है, कृपया पहले सेवाएँ इंस्टाल करें"</string>
    <string name="pref_install_mode_offline_services">"ऑरोरा सेवाएँ जुड़ी नहीं है, कृपया सुनिश्चित करें कि सेवाएँ चल रही हैं और आपके ऐप का संस्करण सही है"</string>
    <string name="action_info">"ऐप के बारे में"</string>
    <string name="download_waiting">"इंतज़ार कर रहें"</string>
    <string name="pref_services_title">"अरोरा सेवाएं"</string>
    <string name="pref_services_desc">"अरोरा सेवाएं चलाएं"</string>
    <string name="pref_services_desc_alt">"अरोरा सेवाएं अनुपलब्ध"</string>
    <string name="pref_custom_tokenizer">"कस्टम टोकनाइज़र चलाएं"</string>
    <string name="pref_custom_tokenizer_url">"टोकनाइज़र URL"</string>
    <string name="action_export_device">"डिवाइस जानकारी Export करें"</string>
    <string name="action_export_info">"डिवाइस जानकारी Export हो गई है"</string>
    <string name="action_export_info_failed">"डिवाइस जानकारी Export असफल"</string>
    <string name="installer_status_failure">"इंसटाल असफल"</string>

    <!-- Fuzzy -->
    <string name="installer_status_failure_aborted">"स्थापना रद्द"</string>

    <!-- Fuzzy -->
    <string name="installer_status_failure_blocked">"स्थापना अवरुद्ध हो गई थी"</string>

    <!-- Fuzzy -->
    <string name="installer_status_failure_conflict">"संघर्षपूर्ण पैकेज मौजूद है"</string>
    <string name="installer_status_failure_incompatible">"बेमेल ऐप"</string>
    <string name="installer_status_failure_invalid">"अमान्य/खराब APK"</string>

    <!-- Fuzzy -->
    <string name="installer_status_failure_storage">"अपर्याप्त स्मृति स्थान"</string>

    <!-- Fuzzy -->
    <string name="installer_status_success">"सफलतापूर्वक स्थापित"</string>

    <!-- Fuzzy -->
    <string name="installer_status_unknown">"अनजान"</string>

    <!-- Fuzzy -->
    <string name="installer_status_user_action">"उपयोगकर्ता की पुष्टि की प्रतीक्षा है"</string>
    <string name="pref_downloader_internal">"ऐप्स को इंटरनल स्टोरेज में डाउनलोड करें"</string>
    <string name="pref_downloader_internal_desc">"यदि यह ON है, तो आप अरोरा सेवाओं से ऐप्स नहीं इन्स्टाल कर सकते"</string>
    <string name="pref_install_profile_summary">"एप्लिकेशन इंस्टॉल करने के लिए लक्ष्य प्रोफ़ाइल का चयन करें।  केवल रूट इंस्टॉलेशन विधि के साथ काम करता है"</string>
    <string name="pref_install_profile_title">"स्थापना प्रोफ़ाइल (प्रायोगिक विकल्प)"</string>
    <string name="pref_install_mode_internal_warn">"आपने डाउनलोड के लिए आंतरिक स्टोरेज का चयन किया है, कृपया अरोरा सर्विसेज का उपयोग करने के लिए इसे बंद करें"</string>
    <string name="pref_updates_extended">"विस्तारित अपडेट्स"</string>
    <string name="pref_updates_extended_desc">"बंद ऐप्स के अपडेट को चेक करने में सक्षम करें"</string>
    <string name="pref_caching_strategy">"चित्र कैशिंग रणनीति"</string>

    <!-- Fuzzy -->
    <string name="pref_caching_strategy_all">"सब"</string>

    <!-- Fuzzy -->
    <string name="pref_caching_strategy_automatic">" स्वचालित"</string>

    <!-- Fuzzy -->
    <string name="pref_caching_strategy_none">"कोई नहीं"</string>
    <string name="pref_clean_junk">"जबरी जंक फ़ाइलें हटाएँ"</string>
    <string name="pref_clean_junk_desc">"डिफ़ॉल्ट फोल्डर से सभी डाउनलोड की गई फ़ाइलों को हटाता है"</string>
    <string name="pref_abandon_session">"जबरी स्थापना सत्र हटाएँ"</string>
    <string name="pref_abandon_session_desc">"सभी पुराने लंबित इंस्टॉलेशन सत्रों को छोड़ दें"</string>
    <string name="toast_unknown_reason">"कुछ गड़बड़ है, दोबारा कोशिश करें"</string>
    <string name="toast_junk_removed">"जंक फाइलें मिटाई गईं"</string>
    <string name="toast_abandon_sessions">"पुराने लंबित इंस्टॉलेशन सत्रों को छोड़ दिया"</string>
    <string name="action_import">"आयात"</string>
    <string name="dialog_title_self_update">"नई अपडेट उपलब्ध"</string>
    <string name="dialog_desc_self_update">"क्या आप अभी अपडेट करना चाहेंगे ?"</string>
    <string name="download_extraction">"गेम रिसोर्स निकाल रहें हैं, पूरा होने तक प्रतीक्षा करें"</string>
    <string name="download_extraction_completed">"गेम्स रिसोर्स निष्कर्षण पूरा"</string>
    <string name="download_extraction_failed">"खेल रिसोर्स निष्कर्षण विफल"</string>
    <string name="installer_status_ongoing">"इन्स्टाल हो रहा है"</string>
    <string name="list_update_all_txt_one">"अपडेट उपलब्ध"</string>
    <string name="pref_ui_package">"पैकेज के नाम से खोज करें"</string>
    <string name="pref_ui_package_summary">"पैकेज नाम से एप्लिकेशन खोजने की अनुमति दें"</string>
    <string name="pref_update_self_title">"अपडेट्स की जांच करें"</string>
    <string name="pref_update_self_desc">"अरोरा स्टोर की नई उपलब्ध अपडेट की जांच करें"</string>
    <string name="toast_rate_limit">"नए सत्र के लिए टोकन की बेनती....."</string>
    <string name="toast_token_stale">"टोकन पुराना है, नए टोकन के लिए बेनती..."</string>
</resources>