<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_dummy">"Anònimu"</string>
    <string name="account_dummy_desc">"Intrare impreende unu contu anònimu?"</string>
    <string name="account_google">"Contu de Google"</string>
    <string name="account_logout">"Essire dae Aurora?"</string>
    <string name="account_prompt_login">"Pro praghere intra pro sighire"</string>
    <string name="account_switch">"Càmbia contu"</string>
    <string name="action_accounts">"Contos"</string>
    <string name="action_ask">"Pedi"</string>
    <string name="action_blacklist">"Lista niedda"</string>
    <string name="action_cancel">"Annulla"</string>
    <string name="action_clear">"Isbòida"</string>
    <string name="action_clear_all">"Isbòida totu"</string>
    <string name="action_convert_local">"Cunverti in locale"</string>
    <string name="action_convert_system">"Cunverti in sistema"</string>
    <string name="action_copied">"Ligàmene copiadu in punta de billete"</string>
    <string name="action_copy">"Còpia ligàmene"</string>
    <string name="action_disable">"Disabìlita"</string>
    <string name="action_done">"Fatu"</string>
    <string name="action_enable">"Abìlita"</string>
    <string name="action_export">"Esporta"</string>
    <string name="action_favourites">"Aplicatziones preferidas"</string>
    <string name="action_filter">"Filtros"</string>
    <string name="action_filter_all">"Totu"</string>
    <string name="action_filter_apply">"Àplica"</string>
    <string name="action_filter_apps_with_ads">"Aplicatziones cun publitzidade"</string>
    <string name="action_filter_downloads">"Iscarrigamentos"</string>

    <!-- Fuzzy -->
    <string name="action_filter_gsf_dependent_apps">"Chi dipendent dae su GFS"</string>
    <string name="action_filter_misc">"Vàrias"</string>
    <string name="action_filter_paid_apps">"A pagamentu"</string>
    <string name="action_filter_rating">"Valutatziones"</string>
    <string name="action_flag">"Sinnala s'aplicatzione"</string>
    <string name="action_get_local_apk">"Otene s'APK locale"</string>
    <string name="action_home">"Printzipale"</string>
    <string name="action_installations">"Installatziones"</string>
    <string name="action_installed">"Installadas"</string>
    <string name="action_later">"Prus a tardu"</string>
    <string name="action_logging_in">"Intrende"</string>
    <string name="action_login">"Intra"</string>
    <string name="action_logout">"Essi"</string>
    <string name="action_make_normal">"Cunverti a aplicatzione normale"</string>
    <string name="action_make_system">"Cunverti a aplicatzione de sistema"</string>
    <string name="action_manual">"Iscarrigamentu manuale"</string>
    <string name="action_more">"Àteru"</string>
    <string name="action_next">"Imbeniente"</string>
    <string name="action_pause">"Pàusa"</string>
    <string name="action_remove">"Boga"</string>
    <string name="action_restart">"Torra a allùghere"</string>
    <string name="action_resume">"Sighi"</string>
    <string name="action_retry">"Torra a proare"</string>
    <string name="action_retry_ing">"Torrende a proare"</string>
    <string name="action_search">"Chirca"</string>
    <string name="action_search_clearHistory">"Isbòida totu"</string>
    <string name="action_search_history">"Cronologia de sas chircas"</string>
    <string name="action_settings">"Impostatziones"</string>
    <string name="action_spoofed">"Identificatzione frassa"</string>
    <string name="action_submit">"Imbia"</string>
    <string name="action_unignore">"Boga dae sa lista niedda"</string>
    <string name="action_uninstall">"Disinstalla"</string>
    <string name="action_unwhitelist">"Ignora sos agiornamentos"</string>
    <string name="action_updates">"Agiornamentos"</string>
    <string name="action_whitelist">"Lista bianca"</string>
    <string name="availability_restriction_country">"Custu elementu no est disponìbile in s'istadu tuo."</string>
    <string name="availability_restriction_generic">"Custu elementu no est disponìbile."</string>
    <string name="availability_restriction_hardware_app">"Su dispositivu tuo no est cumpatìbile cun custa versione."</string>
    <string name="category_appFree">"De badas"</string>
    <string name="category_topFree">"De badas prus populares"</string>
    <string name="category_topGrossing">"Prus redditìtzias"</string>
    <string name="category_trending">"De tendèntzia"</string>
    <string name="delete">"Iscantzella"</string>
    <string name="desc_perm">"Aurora Store impreat sos permissos chi sighint"</string>
    <string name="details_appReviewsAll">"Leghe totu sas retzentziones"</string>
    <string name="details_contains_ads">"Cuntenet publitzidade"</string>
    <string name="details_download">"Iscàrriga"</string>
    <string name="details_favourite_add">"Annanghe a sas preferidas"</string>
    <string name="details_favourite_remove">"Boga dae sas preferidas"</string>
    <string name="details_install">"Installa"</string>
    <string name="details_installing">"Installende"</string>
    <string name="details_more">"Leghe àteru"</string>
    <string name="details_no_ads">"Peruna publitzidade"</string>
    <string name="details_permissions">"Permissos pro s'aplicatzione"</string>
    <string name="details_purchase">"Còmpora"</string>
    <string name="details_rate_this_app">"Vota custa aplicatzione"</string>
    <string name="details_rating_reviews">"Votos e retzentziones"</string>
    <string name="details_reviews">"Retzentziones de s'aplicatzione"</string>
    <string name="details_run">"Aberi"</string>
    <string name="details_share">"Cumpartzi"</string>
    <string name="details_update">"Agiorna"</string>
    <string name="details_why_rate_this_app">"Nara a sos àteros ite nde pensas"</string>
    <string name="details_you_rated_this_app">"Su votu tuo"</string>
    <string name="dialog_title_logout">"Essire?"</string>
    <string name="download_cancel_all">"Annulla totu"</string>
    <string name="download_canceled">"Annulladu"</string>
    <string name="download_clear_completed">"Boga sos acabados"</string>
    <string name="download_completed">"Acabadu"</string>
    <string name="download_failed">"Fallidu"</string>
    <string name="download_force_clear_all">"Fortza Iscantzella totu"</string>
    <string name="download_pause_all">"Pone totu in pàusa"</string>
    <string name="download_paused">"In pàusa"</string>
    <string name="download_progress">"Iscarrighende"</string>
    <string name="download_queued">"In isetu"</string>
    <string name="download_resume">"Sighi"</string>
    <string name="download_resume_all">"Sighi cun totu"</string>
    <string name="early_access">"Atzessu antitzipadu"</string>
    <string name="error_app_not_found">"Aplicatzione no agatada"</string>
    <string name="error_incorrect_password">"Indiritzu de posta eletrònica o crae isballiada"</string>
    <string name="error_invalid_device_definition">"Definitzione de su dispositivu respinta"</string>
    <string name="error_no_network">"Peruna connessione de retza"</string>
    <string name="error_search_not_found">"Peruna aplicatzione currispondente agatada"</string>
    <string name="error_unknown">"B'at àpidu una faddina disconnota"</string>
    <string name="exodus_noTracker">"Non cuntenet arrastadores"</string>
    <string name="exodus_powered">"Alimentadu dae Exodus"</string>
    <string name="exodus_title">"Aurora Protect"</string>
    <string name="exodus_title_alt">"Raportu Exodus"</string>
    <string name="exodus_viewMore">"Abbàida"</string>
    <string name="exodus_viewReport">"Abbàida su raportu"</string>
    <string name="flagging_title">"Sinna comente inapropriadu"</string>
    <string name="list_app_blacklisted_empty">"Peruna aplicatzione in sa lista niedda"</string>
    <string name="list_app_depends_on_gsf">"Dipendente dae GSF"</string>
    <string name="list_app_has_ads">"tenet publitzidade"</string>
    <string name="list_app_independent_from_gsf">"Indipendente dae GSF"</string>
    <string name="list_app_no_ads">"peruna publitzidade"</string>
    <string name="list_app_system">"Aplicatzione de sistema"</string>
    <string name="list_app_user">"Aplicatzione de s'impreadore"</string>
    <string name="list_blacklist">"Aplicatziones in sa lista niedda"</string>
    <string name="list_blacklist_none">"Peruna aplicatzione in sa lista niedda"</string>
    <string name="list_bulk_install">"aplicatzione(es) isetende pro s'installatzione de grupu"</string>
    <string name="list_empty_fav">"Peruna predefinida"</string>
    <string name="list_empty_query">"Peruna chirca reghente"</string>
    <string name="list_empty_updates">"Perunu agiornamentu disponìbile"</string>
    <string name="list_installed">"Installadas"</string>
    <string name="list_installed_system">"Ammustra petzi sas aplicatziones de s'impreadore "</string>
    <string name="list_not_installd">"No installada"</string>
    <string name="list_update_all">"Agiorna totu"</string>
    <string name="list_update_all_txt">"agiornamentu(os) disponìbile(es)"</string>
    <string name="list_updating">"Agiornende"</string>
    <string name="manual_download_disclaimer">"Avisu"</string>
    <string name="manual_download_incompatible">"Su Google Play Store cunsiderat custa aplicatzione comente non cumpatìbile cun su dispositivu tuo. Custu cheret nàrrere chi su còdighe de versione no est istadu torradu dae su servidore de Google Play Store."</string>
    <string name="manual_download_warning">"Custa pàgina ti permitit de isseberare manualmente sa versione de s'aplicatzione de iscarrigare.

Ammenta·ti chi iscarrigare versiones arbitràrias de sas aplicatziones no est suportadu dae su Google Play Store. Su sutzessu tuo dipendet dae una supositzione fortunada de su còdighe de versione. Fintzas si tenes cofa, e resessis a fàghere incumentzare s'iscarrigamentu, dias pòdere otènnere un'apk non cumpatìbile."</string>
    <string name="menu_account">"Contos"</string>
    <string name="menu_disclaimer">"Avisu"</string>
    <string name="menu_downloads">"Iscarrigamentos"</string>
    <string name="menu_license">"Litzèntzia"</string>
    <string name="menu_setting">"Impostatziones"</string>
    <string name="menu_terms">"Tèrmines de impreu"</string>
    <string name="no_permissions">"Non benit impreadu perunu permissu."</string>
    <string name="pref_app_download">"Iscarrigamentos"</string>
    <string name="pref_app_network">"Retza"</string>
    <string name="pref_app_notification">"Notìficas"</string>
    <string name="pref_app_ui">"Interfache de s'impreadore"</string>
    <string name="pref_category_spoof_device">"Dispinta su dispositivu"</string>
    <string name="pref_category_spoof_lang">"Dispinta sa limba"</string>
    <string name="pref_category_spoof_location">"Dispinta sa positzione"</string>
    <string name="pref_device_to_pretend_to_be">"Faghe finta de èssere unu dispositivu diferente"</string>
    <string name="pref_device_to_pretend_to_be_default">"Sas informatziones originales de su dispositivu tuo"</string>
    <string name="pref_device_to_pretend_to_be_toast">"Custu cambiamentu at a èssere aplicadu cando as a torrare a intrare"</string>
    <string name="pref_dialog_to_apply_restart">"Custa impostatzione at a èssere aplicada cando as a torrare a allùghere s'aplicatzione"</string>
    <string name="pref_downloader_active_summary">"Nùmeru màssimu de iscarrigamentos ativos"</string>
    <string name="pref_downloader_active_title">"Iscarrigamentu ativu"</string>
    <string name="pref_downloader_debug_summary">"Abìlita sa depuratzione de errores (debug) de s'iscarrigamentu pro otènnere registros fatos a sa minuda"</string>
    <string name="pref_downloader_debug_title">"Depuratzione de s'iscarrigamentu"</string>
    <string name="pref_downloader_path_title">"Àndala de iscarrigamentu"</string>
    <string name="pref_downloader_wifi_title">"Iscàrriga impreende su wifi ebbia"</string>
    <string name="pref_filter_fdroid_summary">"Bogat sas aplicatziones de F-Droid dae sa lista de sas aplicatziones"</string>
    <string name="pref_filter_fdroid_title">"Filtra sas aplicatziones de F-Droid"</string>
    <string name="pref_filter_google_summary">"Bogat sas aplicatziones de Google dae sos risultados e dae sa lista de sas aplicatziones"</string>
    <string name="pref_filter_google_title">"Filtra sas aplicatziones de Google"</string>
    <string name="pref_filter_search_summary">"Sos filtros de chirca benint resetados pro cada chirca. Istuda·lu pro sarvare sos filtros de chirca."</string>
    <string name="pref_filter_search_title">"Imprea filtros de chirca non persistentes"</string>
    <string name="pref_install_auto_summary">"Sas aplicatziones benint installadas automaticamente a pustis de s'acabu de s'iscarrigamentu"</string>
    <string name="pref_install_auto_title">"Installa automaticamente sos APK a pustis de s'iscarrigamentu"</string>
    <string name="pref_install_delete_title">"Iscantzella sos apk a pustis de s'installatzione"</string>
    <string name="pref_install_mode_summary">"Ischerta sa manera de installatzione de sos APK"</string>
    <string name="pref_install_mode_title">"Manera de installatzione"</string>
    <string name="pref_notification_priority_summary">"Imposta su livellu de prioridade pro sas notìficas de s'aplicatzione"</string>
    <string name="pref_notification_priority_title">"Prioridade pro sas notìficas"</string>
    <string name="pref_notification_summary">"Abìlita sas notìficas de Aurora"</string>
    <string name="pref_notification_title">"Ammustra sas notìficas"</string>
    <string name="pref_proxy_enable">"Abìlita su server intermèdiu (proxy)"</string>
    <string name="pref_proxy_host">"Host de su server"</string>
    <string name="pref_proxy_port">"Ghenna de su server"</string>
    <string name="pref_proxy_type">"Casta de server"</string>
    <string name="pref_requested_language">"Muda sa limba de pregunta predefinida de s'API"</string>
    <string name="pref_requested_language_default">"Sa limba predefinida tua"</string>
    <string name="pref_requested_location_disable">"Depes disabilitare manualmente MockLocation dae sas Impostatziones pro sos Isvilupadores pro lu disabilitare de su totu"</string>
    <string name="pref_requested_location_enable">"Depes abilitare manualmente MockLocation dae sas Impostatziones pro sos Isvilupadores"</string>
    <string name="pref_requested_location_summary">"Aurora Store de pet èssere impostada comente aplicatzione predefinida pro sas positziones dispintadas"</string>
    <string name="pref_ui_card_summary">"Imprea sas ischedas cun s'istile betzu pro sas aplicatziones in evidèntzia"</string>
    <string name="pref_ui_card_title">"Ischedas cun s'istile betzu"</string>
    <string name="pref_ui_snap_summary">"Ammustra un'aplicatzione ebbia in iscurrimentu"</string>
    <string name="pref_ui_snap_title">"Abìlita snapView pro sas aplicatziones"</string>
    <string name="pref_ui_theme_title">"Tema"</string>
    <string name="testing_program_opt_in">"Auni·ti"</string>
    <string name="testing_program_opt_out">"Abbandona"</string>
    <string name="testing_program_review_dialog_content_hint">"Inserta sos cummentos tuos a pitzu de s'aplicatzione"</string>
    <string name="testing_program_section_opted_in_message">"Sos agiornamentos de sas aplicatziones ant a incluire sas versiones beta. Si as a abbandonare su programma beta de custa aplicatzione no as a retzire prus agiornamentos beta."</string>
    <string name="testing_program_section_opted_in_propagating_message">"In pagos minutos as a èssere annantu a su programma beta. Tando as a pòdere agiornare a sa versione beta de custa aplicatzione, si est disponìbile."</string>
    <string name="testing_program_section_opted_in_title">"Ses unu proadore beta"</string>
    <string name="testing_program_section_opted_out_message">"Proa sas funtzionalidades noas in antis chi siant publicadas. Imbia sas opiniones tuas diretamente a s'isvilupadore."</string>
    <string name="testing_program_section_opted_out_propagating_message">"Bi diant pòdere chèrrere una paia de minutos pro ti bogare dae su programma beta."</string>
    <string name="testing_program_section_opted_out_title">"Diveni unu proadore beta"</string>
    <string name="title_all_apps">"Totu sas aplicatziones"</string>
    <string name="title_home">"Aurora Store"</string>
    <string name="title_installed">"Aplicatziones e giogos meos"</string>
    <string name="title_perm">"Permissos"</string>
    <string name="title_search">"Chirca aplicatziones e giogos"</string>
    <string name="title_updates">"Agiornamentos disponìbiles"</string>
    <string name="title_welcome">"Bene bènnidu"</string>
    <string name="toast_apk_blacklisted">"In sa lista niedda"</string>
    <string name="toast_apk_whitelisted">"In sa lista bianca"</string>
    <string name="toast_apk_copy_success">"Còpia de s'APK resèssida"</string>
    <string name="toast_apk_copy_failure">"Còpia de s'APK fallida"</string>
    <string name="pref_app_language">"Limba"</string>
    <string name="pref_locale_custom_title">"Limba personalizada"</string>
    <string name="pref_locale_custom_summary">"Fortza sa limba personalizada pro s'aplicatzione"</string>
    <string name="pref_locale_list_title">"Ischerta sa limba"</string>
    <string name="tab_explore">"Esplora sas aplicatziones"</string>
    <string name="tab_games">"Agata giogos"</string>
    <string name="tab_family">"Pitzinnos e famìlia"</string>
    <string name="pref_ui_tab_mode_title">"Ischedas iscorrìbiles"</string>
    <string name="pref_ui_tab_mode_summary">"Abìlita pro fàghere in modu chi sas ischedas siant iscorrìbiles, racumandadu pro sos dispositivos a risolutzione bassa (low-dpi)"</string>
    <string name="about_app">"Aurora est un'alternativa a mitza aberta a su Play Store.
        Ti permitit de iscarrigare aplicatziones, frunit agiornamentos pro sas aplicatziones installadas e ti permitit de chircare aplicatziones e giogos.
        Frunit fintzas una lista de sos arrastadores incluidos in un'aplicatzione."</string>
    <string name="about_paypal">"Paypal"</string>
    <string name="about_paypal_summary">"Faghe·mi una donatzione in Paypal"</string>
    <string name="about_fdroid">"F-Droid"</string>
    <string name="about_gitlab">"GitLab"</string>
    <string name="about_gitlab_summary">"Otene su còdighe mitza dae Aurora OSS in GitLab"</string>
    <string name="about_telegram">"Telegram"</string>
    <string name="about_telegram_summary">"Auni·ti a su grupu de suportu de Aurora Store pro arresonos e impòsitos."</string>
    <string name="about_fdroid_summary">"Otene Aurora in su depòsitu F-Droid"</string>
    <string name="about_xda">"Discussione Isvilupadores"</string>
    <string name="about_xda_summary">"Abbàida sa discussione de AuroraStore in XDA pro arresonos o impòsitos."</string>
    <string name="action_about">"Informatziones"</string>
    <string name="pref_downloader_strategy_summary">"Ischerta s'istrategia predefinida de iscarrigamentu, s'istrategia parallela est cussa racumandada pro un'iscarrigamentu prus lestru"</string>
    <string name="pref_downloader_strategy_title">"Istrategia de iscarrigamentu"</string>
    <string name="pref_downloader_strategy_sequential">"Iscarrigamentu secuentziale"</string>
    <string name="pref_downloader_strategy_parallel">"Iscarrigamentu parallelu (Splits)"</string>
    <string name="pref_install_mode_native">"Nativa"</string>
    <string name="pref_install_mode_root">"Root"</string>
    <string name="pref_notification_priority_default">"Predefinida"</string>
    <string name="pref_notification_priority_high">"Arta"</string>
    <string name="pref_notification_priority_max">"Màssima"</string>
    <string name="pref_notification_provider_summary">"Ischerta su frunidore de notìficas predefinidu"</string>
    <string name="pref_notification_provider_title">"Frunidore de notìficas"</string>
    <string name="pref_notification_provider_native">"Frunidore de notìficas nativu"</string>
    <string name="pref_notification_provider_aurora">"Frunidore de notìficas de Aurora"</string>
    <string name="pref_ui_theme_light">"Craru"</string>
    <string name="pref_ui_theme_dark">"Iscuru"</string>
    <string name="pref_ui_theme_black">"Nieddu"</string>
    <string name="action_close">"Serra"</string>
    <string name="notification_installation_complete">"Installatzione resèssida"</string>
    <string name="notification_installation_failed">"Installatzione fallida"</string>
    <string name="notification_installation_progress">"Installende"</string>
    <string name="apps_by">"Aplicatziones de"</string>
    <string name="error_network_other">"Errore de retza"</string>
    <string name="exodus_hasTracker">"Cuntenet arrastadores"</string>
    <string name="list_selected">"Aplicatziones ischertadas"</string>
    <string name="notification_installation_auto">"Iscarrigada, incarca pro installare"</string>
    <string name="notification_installation_manual">"APK agrupadu, serbit un'atzione manuale"</string>
    <string name="title_search_result">"Risultados pro"</string>
    <string name="action_recheck">"Torra a verificare"</string>
    <string name="action_recheck_ing">"Torrende a verificare"</string>
    <string name="pref_install_type_summary">"IMprea s'installadore nativu pro installare sos pachetes, truncat sas installatziones de apks agrupados"</string>
    <string name="pref_install_type_title">"Fortza s'installadore nativu"</string>
    <string name="pref_ui_tab_default_title">"Ischerta s'ischeda prefefinida"</string>
    <string name="pref_update_interval_title">"Intervallu de agiornamentu"</string>
    <string name="pref_update_interval_manually">"Manualmente"</string>
    <string name="pref_update_interval_hourly">"Cada ora"</string>
    <string name="pref_update_interval_daily">"Cada chida"</string>
    <string name="pref_update_interval_weekly">"Cada die"</string>
    <string name="download_none">"Perunu iscarrigamentu"</string>
    <string name="error_app_download">"non podet èssere iscarrigada"</string>
    <string name="details_new_changes">"Ite b'at de nou"</string>
    <string name="action_apps">"Aplicatziones"</string>
    <string name="action_logging_in_success">"Intrada resissida"</string>
    <string name="action_token_expired">"Getone (token) iscadidu, pedende unu getone nou"</string>
    <string name="action_token_force_request">"Fortza pedida"</string>
    <string name="cat_top_apps">"Prus populares"</string>
    <string name="cat_top_categories">"Categorias prus populares"</string>
    <string name="cat_top_games">"Giogos prus populares"</string>
    <string name="cat_top_family">"Apl. pro sa famìlia prus populares"</string>
    <string name="details_no_changes">"Elencu de sas modìficas non frunidu dae s'isvilupadore"</string>
    <string name="error_logged_out">"Ses istadu bogadu a foras"</string>
    <string name="link_dev">"Isvilupadore"</string>
    <string name="link_prmission">"Permissu"</string>
    <string name="link_playstore">"Play Store"</string>
    <string name="link_setting">"Impostatziones"</string>
    <string name="link_share">"Cumpartzi"</string>
    <string name="pref_install_mode_no_root">"Atzessu root non disponìbile, faghe in modu chi su dispositivu tuo tèngiat s'atzessu root"</string>
    <string name="pref_install_mode_root_warn">"Sa manera de installatzione root tenet bisòngiu chi s'apk siat iscarrigadu in sos datos aplicatzione, pro lu pòdere installare impreende sa shell adb, Android Pie +"</string>
    <string name="pref_ui_ime">"Chirca IME"</string>
    <string name="pref_ui_ime_summary">"Ammustra sa tastiera in sa pàgina de sas chircas in manera predefinida"</string>
    <string name="pref_ui_transparent">"Istile trasparente"</string>
    <string name="pref_ui_transparent_summary">"Imprea un'istile a ischedas trasparentes pro ammustrare sas categorias e sos ligàmenes"</string>
    <string name="pref_install_delete_summary">"In sos dispositivos chi tenent Android Pie + cun sa modalidade de installatzione root, sos APKs benint iscantzellados cun s'impostatzione predefinida"</string>
    <string name="action_loading">"Carrighende"</string>
    <string name="pref_default">"Predefinidu"</string>
    <string name="toast_loading_apps">"Carrighende àteras aplicatziones..."</string>
    <string name="dialog_2FA_title">"Autenticatzione in 2 fases"</string>
    <string name="dialog_2FA_desc">"Paret chi tue apat abilitadu s'A2F, pro praghere crea una crae de intrada pro s'aplicatzione e imprea sa crae creada pro intrare"</string>
    <string name="dialog_2FA_positive">"Crea una crae"</string>
    <string name="dialog_purchase_title">"Còmpora de apl."</string>
    <string name="dialog_purchase_desc">"In antis depes comporare custa aplicatzione. Aurora Store in custu momentu non suportat còmporas in intro de s'aplicatzione sua, pro la fàghere as a èssere torradu a indiritzare a sa pàgina web."</string>
    <string name="dialog_purchase_positive">"Còmpora como"</string>
    <string name="dialog_geores_title">"Apl. limitada geograficamente"</string>
    <string name="dialog_geores_desc">"S'aplicatzione chi ses chirchende de iscarrigare no est disponìbile in s'istadu tuo, proa a dispintare sa regione tua dae sas impostatziones pro l'iscarrigare."</string>
    <string name="dialog_incompat_title">"Apl. non cumpatìbile"</string>
    <string name="dialog_incompat_desc">"S'aplicatzione chi ses chirchende de iscarrigare no est cumpatìbile cun su dispositivu tuo, proa a dispintare su dispositivu tuo dae sas impostatziones pro l'iscarrigare."</string>
    <string name="pref_install_mode_services">"Aurora Services"</string>
    <string name="pref_install_mode_no_services">"Aurora Services no est installadu, installa·lu pro sighire"</string>
    <string name="pref_install_mode_offline_services">"Aurora Services no est connessu, verìfica chi siat abilitadu e de tènnere sa versione curreta de s'aplicatzione"</string>
    <string name="action_info">"Informatziones apl."</string>
    <string name="download_waiting">"Isetende"</string>
    <string name="pref_services_title">"Aurora Services"</string>
    <string name="pref_services_desc">"Allughe Aurora Services"</string>
    <string name="pref_services_desc_alt">"Aurora Services no est disponìbile"</string>
    <string name="pref_custom_tokenizer">"Abìlita unu getonizadore (tokenizer) personalizadu"</string>
    <string name="pref_custom_tokenizer_url">"URL tokenizadore (tokenizer)"</string>
    <string name="action_export_device">"Esporta sas informatziones de su dispositivu"</string>
    <string name="action_export_info">"Informatziones de su dispositivu esportadas"</string>
    <string name="action_export_info_failed">"Esportatzione de sas informatziones de su dispositivu fallida"</string>
    <string name="installer_status_failure">"Installatzione fallida"</string>
    <string name="installer_status_failure_aborted">"Installatzione annullada"</string>
    <string name="installer_status_failure_blocked">"S'installatzione est istada blocada"</string>
    <string name="installer_status_failure_conflict">"Bi sunt pachetes in cunflitu"</string>
    <string name="installer_status_failure_incompatible">"Apl. non cumpatìbile"</string>
    <string name="installer_status_failure_invalid">"APK non vàlidu o corrùmpidu"</string>
    <string name="installer_status_failure_storage">"Ispàtziu in memòria non bastante"</string>
    <string name="installer_status_success">"Installatzione resèssida"</string>
    <string name="installer_status_unknown">"Disconnotu"</string>
    <string name="installer_status_user_action">"Isetende pro sa cunfirma de s'impreadore"</string>
    <string name="pref_downloader_internal">"Iscàrriga sas apl. in sa memòria interna"</string>
    <string name="pref_downloader_internal_desc">"Si est abilitadu, no as a pòdere installare aplicatziones impreende Aurora Services"</string>
    <string name="pref_install_profile_summary">"Ischerta su profilu chi cheres pro installare aplicatziones. Funtzionat petzi cun sa modalidade de installatzione de raighina (\"root\")"</string>
    <string name="pref_install_profile_title">"Profilos de installatzione (Isperimentale)"</string>
    <string name="pref_install_mode_internal_warn">"As ischertadu sa memòria interna pro totu sas installatziones. Pro praghere disabilita·la pro impreare Aurora Services"</string>
    <string name="pref_updates_extended">"Agiornamentos estèndidos"</string>
    <string name="pref_updates_extended_desc">"Abilita·lu pro chircare agiornamentos pro sas apl. disabilitadas"</string>
    <string name="pref_caching_strategy">"Istrategia de sarvatàgiu de sas immàgines"</string>
    <string name="pref_caching_strategy_all">"Totus"</string>
    <string name="pref_caching_strategy_automatic">"Automàticu"</string>
    <string name="pref_caching_strategy_none">"Peruna"</string>
    <string name="pref_clean_junk">"Fortza s'innetadura de sos documentos de arga"</string>
    <string name="pref_clean_junk_desc">"Bogat totu sos documentos iscarrigados dae sa cartella predefinida"</string>
    <string name="pref_abandon_session">"Fortza s'innetadura de sas sessiones de installatzione"</string>
    <string name="pref_abandon_session_desc">"Abbandona sas sessiones de installatzione betzas in suspesu"</string>
    <string name="toast_unknown_reason">"B'at àpidu una faddina, torra a proare"</string>
    <string name="toast_junk_removed">"Documentos de arga bogados"</string>
    <string name="toast_abandon_sessions">"Sessiones de installatzione betzas abbandonadas"</string>
    <string name="action_import">"Importa"</string>
    <string name="dialog_title_self_update">"B'at un'agiornamentu nou disponìbile"</string>
    <string name="dialog_desc_self_update">"Cheres agiornare como?"</string>
    <string name="download_extraction">"Estraende sas risursas de su giogu, iseta chi acabet"</string>
    <string name="download_extraction_completed">"Estratzione de sas risursas de su giogu acabada"</string>
    <string name="download_extraction_failed">"Estratzione de sas risursas de su giogu fallida"</string>
    <string name="installer_status_ongoing">"Installende"</string>
    <string name="list_update_all_txt_one">"agiornamentu disponìbile"</string>
    <string name="pref_ui_package">"Chirca pro nùmene de su pachete"</string>
    <string name="pref_ui_package_summary">"Pemiti sa chirca de aplicatziones pro nùmene de su pachete"</string>
    <string name="pref_update_self_title">"Chirca agiornamentos"</string>
    <string name="pref_update_self_desc">"Chirca agiornamentos disponìbiles pro Aurora Store"</string>
    <string name="toast_rate_limit">"Tropu rechestas pro sa sessione atuale, so pedende una sessione de intrada noa"</string>
    <string name="toast_token_stale">"Su getone (token) est tropu betzu, nde so pedende unu nou"</string>
</resources>